options  {
  STATIC=false;
}  
PARSER_BEGIN(ConstructorAST)
package implementacion.c_ast_descendente;

import implementacion.abstractSintax.SintaxisAbstracta;

public class ConstructorAST {
	private SintaxisAbstracta sa = new SintaxisAbstracta();
}

PARSER_END(ConstructorAST)

	//Defs auxiliares
	TOKEN:{<#Letra:["a"-"z","A"-"Z"]>}
	TOKEN:{<#Dig:["0"-"9"]>}
	TOKEN:{<#DigPos:["1"-"9"]>}
	TOKEN:{<#PEntera:("+"|"-")? ("0"|<DigPos> (<Dig>)*)>}
	TOKEN:{<#PDecimal:"." ("0" | (<Dig>)* <DigPos>)>}
	TOKEN:{<#PExp:("e"|"E") <PEntera>>}

	//Clases léxicas
	TOKEN:{<Id: <Letra> (<Letra> | <Dig> | "_")*>}
	TOKEN:{<LEntero: <PEntera>>}
	TOKEN:{<LReal: <PEntera> (<PDecimal> | <PExp> | <PDecimal> <PExp>)>}
	TOKEN:{<LCadena: <PEntera> (<PDecimal> | <PExp> | <PDecimal> <PExp>)>}

	TOKEN:{<Suma: "+">}
	TOKEN:{<Resta: "-">}
	TOKEN:{<Multiplica: "*">}
	TOKEN:{<Divide: "/">}
	TOKEN:{<Modulo: "%">}
	TOKEN:{<BLT: "<">}
	TOKEN:{<BGT: ">">}
	TOKEN:{<BLE: "<=">}
	TOKEN:{<BGE: ">=">}
	TOKEN:{<BEQ: "==">}
	TOKEN:{<BNE: "!=">}
	TOKEN:{<PApertura: "(">}
	TOKEN:{<PCierre: ")">}
	TOKEN:{<PuntoComa: ";">}
	TOKEN:{<Igual: "=">}
	TOKEN:{<CApertura: "[">}
	TOKEN:{<CCierre: "]">}
	TOKEN:{<Punto: ".">}
	TOKEN:{<Circunflejo: "^">}
	TOKEN:{<Coma: ",">}
	TOKEN:{<DosPuntos: ":">}
	
	//Palabras reservadas
	TOKEN:{<Int: ("I"|"i")("N"|"n")("T"|"t")>}
	TOKEN:{<Real: ("R"|"r")("E"|"e")("A"|"a")("L"|"l")>}
	TOKEN:{<Bool: ("B"|"b")("O"|"o")("O"|"o")("L"|"l")>}
	TOKEN:{<String: ("S"|"s")("T"|"t")("R"|"r")("I"|"i")("N"|"n")("G"|"g")>}
	TOKEN:{<And: ("A"|"a")("N"|"n")("D"|"d")>}
	TOKEN:{<Or: ("O"|"o")("R"|"r")>}
	TOKEN:{<Not: ("N"|"n")("O"|"o")("T"|"t")>}
	TOKEN:{<Null: ("N"|"n")("U"|"u")("L"|"l")("L"|"l")>}
	TOKEN:{<True: ("T"|"t")("R"|"r")("U"|"u")("E"|"e")>}
	TOKEN:{<False: ("F"|"f")("A"|"a")("L"|"l")("S"|"s")("E"|"e")>}
	TOKEN:{<Proc: ("P"|"p")("R"|"r")("O"|"o")("C"|"c")>}
	TOKEN:{<If: ("I"|"i")("F"|"f")>}
	TOKEN:{<Then: ("T"|"t")("H"|"h")("E"|"e")("N"|"n")>}
	TOKEN:{<Else: ("E"|"e")("L"|"l")("S"|"s")("E"|"e")>}
	TOKEN:{<While: ("W"|"w")("H"|"h")("I"|"i")("L"|"l")("E"|"e")>}
	TOKEN:{<Do: ("D"|"d")("O"|"o")>}
	TOKEN:{<Seq: ("S"|"s")("E"|"e")("Q"|"q")>}
	TOKEN:{<Begin: ("B"|"b")("E"|"e")("G"|"g")("I"|"i")("N"|"n")>}
	TOKEN:{<End: ("E"|"e")("N"|"n")("D"|"d")>}
	TOKEN:{<Record: ("R"|"r")("E"|"e")("C"|"c")("O"|"o")("R"|"r")("D"|"d")>}
	TOKEN:{<Array: ("A"|"a")("R"|"r")("R"|"r")("A"|"a")("Y"|"y")>}
	TOKEN:{<Of: ("O"|"o")("F"|"f")>}
	TOKEN:{<New: ("N"|"n")("E"|"e")("W"|"w")>}
	TOKEN:{<Delete: ("D"|"d")("E"|"e")("L"|"l")("E"|"e")("T"|"t")("E"|"e")>}
	TOKEN:{<Read: ("R"|"r")("E"|"e")("A"|"a")("D"|"d")>}
	TOKEN:{<Write: ("W"|"w")("R"|"r")("I"|"i")("T"|"t")("E"|"e")>}
	TOKEN:{<Nl: ("N"|"n")("L"|"l")>}
	TOKEN:{<Var: ("V"|"v")("A"|"a")("R"|"r")>}
	TOKEN:{<Type: ("T"|"t")("Y"|"y")("P"|"p")("E"|"e")>}

	SKIP:{<#Separadores: ["\t", " ", "\b", "\r", "\n"]>}
	SKIP:{<#Comentarios:"@" (~["\n", "\r"])*>}

	//Sintaxis
	Prog Init() :
	{Prog prog;}
	{
		prog=Prog() <EOF> 
		{return prog;}
    }
    
	Prog Prog() :
    {LDecs sDecs; LIns sIns;}
    {
        sDecs=SDecs() sIns=SIns() <Punto>
        {return sa.cProg_(sDecs, sIns);}
    }
    
	LDecs SDecs() :
    {LDecs rSDecs;}
    {
        rSdecs=RSDecs(sa.cSin_Decs())
        {return rSDecs;}
    }
    
	LDecs RSDecs(LDecs h) :
    {Dec decT; LDecs rSDecs;}
    {
        decT=DecT() rSDecs=RSDecs(sa.cMuchas_Decs(h, DecT()))
        {return rSDecs;} | 
        //ɛ
        {return h;}
    }
    
	Dec DecT() :
    {Dec dec;}
    {
        dec=Dec() <PuntoComa>
        {return dec;}
    }
    
    Dec Dec() :
    {Dec dec;}
    {
        dec=DecVar()
        {return dec;} |
        dec=DecTipo()
        {return dec;} |
        dec=DecProc()
        {return dec;}
    }
    
    Dec DecVar() :
    {Tipo tipo;}
    {
        <Var> <Id> <DosPuntos> tipo=Tipo()
        {return sa.cDec_Var(Id.image, tipo);}
    }
    
    Dec DecTipo() :
    {Tipo tipo;}
    {
        <Type> <Id> <DosPuntos> tipo=Tipo()
        {return sa.cDec_Tipo(Id.image, tipo);}
    }
    
    Dec DecProc() :
    {LParams params; LDecs sDecs; LIns sIns;}
    {
        <Proc> <Id> params=ParamsF() sDecs=SDecs() sIns=SIns()
        {return sa.cDec_Proc(Id.image, params, sDecs, sIns);}
    }

    //Tipos
    Tipo Tipo() :
    {Tipo tipo; Campos campos;}
    {
        <Int>
        {return sa.cInt_();} |
        <Real>
        {return sa.cReal_();} |
        <Bool>
        {return sa.cBool_();} |
        <String>
        {return sa.cString_();} |
        <Id>
        {return sa.cRef_(Id.image);} |
        <Array> <CApertura> <LEntero> <CCierre> <Of> tipo=Tipo()
        {return sa.cArray_(LEntero.image, tipo);} |
        <Record> campos=Campos() <End>
        {return sa.cRecord_(campos);} |
        <Circunflejo> tipo=Tipo()
        {return sa.cPuntero_(tipo);}
    }

    Campos Campos() :
    {Campo campo; Campos rCampos;}
    {
        campoT=CampoT() rCampos=RCampos(sa.cUn_Campo(campoT))
        {return rCampos;}
    }
    
    Campos RCampos(Campos h) :
    {Campo campoT; Campos rCampos;}
    {
        campoT=CampoT() rCampos=RCampos(sa.cMuchos_Campos(h, campoT))
        {return rCampos;} |
        //ɛ
        {return h;}
    }
    
    Campo CampoT() :
    {Tipo tipo;}
    {
        <Id> <DosPuntos> tipo=Tipo()
        {return sa.cCampo(Id.image, tipo);}
    }
    
    LParams ParamsF() :
    {LParams lParams;}
    {
        <PApertura> lParams=LParams() <PCierre>
        {return lParams;}
    }
    
    LParams LParams() :
    {LParams lParams;}
    {
        lParams=LParamsAux()
        {return lParams;} |
        //ɛ
        {return sa.cSin_Params();}
    }
    
    LParams LParamsAux() :
    {Param paramF; LParams rLParams;}
    {
        paramF=ParamF() rLParams=RLParamsAux(sa.cUn_Param(paramF))
        {return rLParams;}
    }
    
    LParams RLParamsAux(LParams h) :
    {Param paramF; LParams rLParams;}
    {
        <Coma> paramF=ParamF() rLParams=RLParamsAux(sa.cMuchos_Params(h, paramF))
        {return rLParams;} |
        //ɛ
        {return h;}
    }
    
    Param ParamF() :
    {Param param;}
    {
        param=ParamRef()
        {return param;} |
        param=ParamVal()
        {return param;}
    }
    
    Param ParamRef() :
    {Tipo tipo;}
    {
        <Var> <Id> <DosPuntos> tipo=Tipo()
        {return sa.cParam_Ref(Id.image, tipo);}
    }
    
    Param ParamVal() :
    {Tipo tipo;}
    {
        <Id> <DosPuntos> tipo=Tipo()
        {return sa.cParam_Val(Id.image, tipo);}
    }
    
    //Instrucciones
    LIns SIns() :
    {LIns lIns;}
    {
        <Begin> lIns=LIns() <End>
        {return lIns;}
    }
    
    LIns LIns() :
    {LIns rLIns;}
    {
        rLIns=RLIns(sa.cSin_Ins())
        {return rLIns;}
    }
    
    LIns RLIns(LIns h) :
    {Ins ins; LIns rLIns;}
    {
        ins=Ins() rLIns=RLIns(sa.cMuchas_Ins(h, ins))
        {return rLIns;} |
        //ɛ
        {return h;}
    }
    
    Ins Ins() :
    {Ins ins;}
    {
        ins=IAsig()
        {return ins;} |
        ins=IAlt()
        {return ins;} |
        ins=IWhile()
        {return ins;} |
        ins=IRead()
        {return ins;} |
        ins=IWrite()
        {return ins;} |
        ins=INl()
        {return ins;} |
        ins=INew()
        {return ins;} |
        ins=IDelete()
        {return ins;} |
        ins=ICallProc()
        {return ins;} |
        ins=IComp()
        {return ins;}
    }
    
